# CD_2026

./: README.md
Aulas1e2/: README.md
Aulas1e2/CD_Java/Java/: goCleanAndBuild.bat  pom.xml
Aulas1e2/CD_Java/Java/Sockets/: pom.xml
Aulas1e2/CD_Java/Java/Sockets/01-Echo/Client/src/main/java/enidh/cd/sockets/echo/client/: App.java
Aulas1e2/CD_Java/Java/Sockets/01-Echo/Server/: go.bat
Aulas1e2/CD_Java/Java/Sockets/01-Echo/Server/src/main/java/enidh/cd/sockets/echo/server/: App.java  HelloServidor.java  HelloServidorDedicado.java
Aulas1e2/CD_Java/Java/Sockets/02-Calc/: pom.xml
Aulas1e2/CD_Java/Java/Sockets/02-Calc/Client/: CalcClient.py  go-Java.bat  go-Python.bat  nbactions.xml  pom.xml
Aulas1e2/CD_Java/Java/Sockets/02-Calc/Client/src/main/java/enidh/cd/sockets/calc/client/: App.java  Complexo.java
Aulas1e2/CD_Java/Java/Sockets/02-Calc/Server/: Complexo.py  ServidorCalc.py  go.bat  nbactions.xml  pom.xml
Aulas1e2/CD_Java/Java/Sockets/02-Calc/Server/src/main/java/enidh/cd/sockets/calc/server/: App.java  Complexo.java  HelloServidor.java  HelloServidorDedicado.java
Aulas1e2/CD_Java/Java/Sockets/03-JSON/: pom.xml
Aulas1e2/CD_Java/Java/Sockets/03-JSON/Sender/: go.bat  pom.xml
Aulas1e2/CD_Java/Java/Sockets/03-JSON/Sender/src/main/java/enidh/cd/sockets/json/sender/: App.java  MyItem.java  MyItemResponse.java  MyListOfItems.java
Aulas1e2/CD_Java/Java/Utils/: pom.xml
Aulas1e2/CD_Java/Java/Utils/src/main/java/enidh/cd/utils/: ExceptionsUtils.java  ILogger.java
Aulas1e2/CD_Java/Java/WebBrowser/: dependency-reduced-pom.xml  go.bat  pom.xml
Aulas1e2/CD_Java/Java/WebBrowser/src/main/java/enidh/cd/web/: SimpleBrowser.form  SimpleBrowser.java  WebBowser.java  WebPageDisplay.form  WebPageDisplay.java
Aulas1e2/CD_Python/Python/Sockets/01-Echo/Servidor/: ServidorEcho.py  go.bat
Aulas1e2/CD_Python/Python/Sockets/02-Hello/Cliente/: ClienteHello.py
Aulas1e2/CD_Python/Python/Sockets/02-Hello/Servidor/: ServidorHello.py  go.bat
Aulas1e2/CD_Python/Python/Sockets/03-Calc/Servidor/: ServidorCalc.py  go.bat  goWithDebug.bat
Aulas1e2/CD_Python/Python/Sockets/04-JSON/Receiver/: ReceiverJSON.py  go.bat
Aulas1e2/CD_Python/Python/Sockets/Trabalho/Cliente/: ClienteHello.py  go.bat
Aulas1e2/CD_Python/Python/Sockets/Trabalho/Servidor/: ServidorHello.py
TrabalhoPratico1/: README.md
TrabalhoPratico1/docker_rotas/servidor_docker_backend/: Dockerfile  Server.py
TrabalhoPratico1/docker_rotas/servidor_docker_backend/static/: play-HTML5.html
TrabalhoPratico1/docker_rotas/servidor_docker_backend/static/Thumbs/: port.avif
TrabalhoPratico1/docker_rotas/servidor_docker_backend/templates/: procura.html  results.html
TrabalhoPratico1/docker_rotas/servidor_docker_db/: .dockerignore  Dockerfile  Server.py  main.py
TrabalhoPratico1/docker_sockets/: docker-compose.yaml
TrabalhoPratico1/docker_sockets/servidor_docker_backend/: .dockerignore  Dockerfile  main.py  rotas.py
TrabalhoPratico1/docker_sockets/servidor_docker_backend/static/: play-JWPlayer.html
TrabalhoPratico1/docker_sockets/servidor_docker_backend/static/VTT/Sprites/: BigBuckBunny.vtt
TrabalhoPratico1/docker_sockets/servidor_docker_backend/static/VTT/Subtitles/: movie1-fr.vtt
TrabalhoPratico1/docker_sockets/servidor_docker_backend/templates/: estadiareg.html  index.html  login.html  main.html  register.html
TrabalhoPratico1/docker_sockets/servidor_docker_database/: .dockerignore  main.py  requirements.txt  rotas.py
TrabalhoPratico2/: README.md
TrabalhoPratico2/docker_rotas/servidor_docker_backend/: Server.py
TrabalhoPratico2/docker_rotas/servidor_docker_backend/static/Styles/: styles.css
TrabalhoPratico2/docker_rotas/servidor_docker_backend/static/VTT/Sprites/: movie1.vtt
TrabalhoPratico2/docker_rotas/servidor_docker_backend/static/VTT/Subtitles/: movie1-en.vtt
TrabalhoPratico2/docker_rotas/servidor_docker_backend/templates/: mapa.js  naviosreg.html
TrabalhoPratico3/: README.md
TrabalhoPratico3/docker_rotas/: docker-compose.yaml
TrabalhoPratico3/docker_rotas/servidor_docker_backend/: .dockerignore  Server.py  requirements.txt
TrabalhoPratico3/docker_rotas/servidor_docker_backend/private/: dados.json  genSprite.cmd
TrabalhoPratico3/docker_rotas/servidor_docker_backend/static/Styles/: GlobalStyle.css  Videos.css
TrabalhoPratico3/docker_rotas/servidor_docker_backend/static/VTT/Subtitles/: movie1-pt.vtt
TrabalhoPratico3/docker_rotas/servidor_docker_backend/static/VTT/Thumbnails/: movie1.vtt
TrabalhoPratico3/docker_rotas/servidor_docker_backend/templates/: dashboardmqtt.html  main.html
TrabalhoPratico3/docker_rotas/servidor_docker_db/: Server.py  requirements.txt
